<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Draft_Static_Figs' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned4.xlsx' inline='true' name='federated.1vr9mgo0yteeq113fdlwc104dudz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned4.xlsx' name='textscan.0ftdo8j088pg471bkhd8z0j24ytx'>
            <connection class='textscan' directory='C:/Users/Nicole/Documents/ucbboot/final_project_nt' filename='cleaned4.xlsx.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ftdo8j088pg471bkhd8z0j24ytx' name='cleaned4.xlsx.csv' table='[cleaned4.xlsx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pkey' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='real' name='prices.amountMax' ordinal='2' />
            <column datatype='real' name='prices.amountMin' ordinal='3' />
            <column datatype='boolean' name='prices.availability' ordinal='4' />
            <column datatype='string' name='prices.condition' ordinal='5' />
            <column datatype='string' name='prices.currency' ordinal='6' />
            <column datatype='datetime' name='prices.dateSeen' ordinal='7' />
            <column datatype='boolean' name='prices.isSale' ordinal='8' />
            <column datatype='string' name='prices.merchant' ordinal='9' />
            <column datatype='string' name='prices.shipping' ordinal='10' />
            <column datatype='string' name='prices.sourceURLs' ordinal='11' />
            <column datatype='string' name='asins' ordinal='12' />
            <column datatype='string' name='brand' ordinal='13' />
            <column datatype='string' name='categories' ordinal='14' />
            <column datatype='datetime' name='dateAdded' ordinal='15' />
            <column datatype='datetime' name='dateUpdated' ordinal='16' />
            <column datatype='real' name='ean' ordinal='17' />
            <column datatype='string' name='imageURLs' ordinal='18' />
            <column datatype='string' name='keys' ordinal='19' />
            <column datatype='string' name='manufacturer' ordinal='20' />
            <column datatype='string' name='manufacturerNumber' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='string' name='primaryCategories' ordinal='23' />
            <column datatype='string' name='sourceURLs' ordinal='24' />
            <column datatype='real' name='upc' ordinal='25' />
            <column datatype='string' name='weight' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ftdo8j088pg471bkhd8z0j24ytx' name='cleaned4.xlsx.csv' table='[cleaned4.xlsx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pkey' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='real' name='prices.amountMax' ordinal='2' />
            <column datatype='real' name='prices.amountMin' ordinal='3' />
            <column datatype='boolean' name='prices.availability' ordinal='4' />
            <column datatype='string' name='prices.condition' ordinal='5' />
            <column datatype='string' name='prices.currency' ordinal='6' />
            <column datatype='datetime' name='prices.dateSeen' ordinal='7' />
            <column datatype='boolean' name='prices.isSale' ordinal='8' />
            <column datatype='string' name='prices.merchant' ordinal='9' />
            <column datatype='string' name='prices.shipping' ordinal='10' />
            <column datatype='string' name='prices.sourceURLs' ordinal='11' />
            <column datatype='string' name='asins' ordinal='12' />
            <column datatype='string' name='brand' ordinal='13' />
            <column datatype='string' name='categories' ordinal='14' />
            <column datatype='datetime' name='dateAdded' ordinal='15' />
            <column datatype='datetime' name='dateUpdated' ordinal='16' />
            <column datatype='real' name='ean' ordinal='17' />
            <column datatype='string' name='imageURLs' ordinal='18' />
            <column datatype='string' name='keys' ordinal='19' />
            <column datatype='string' name='manufacturer' ordinal='20' />
            <column datatype='string' name='manufacturerNumber' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='string' name='primaryCategories' ordinal='23' />
            <column datatype='string' name='sourceURLs' ordinal='24' />
            <column datatype='real' name='upc' ordinal='25' />
            <column datatype='string' name='weight' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pkey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pkey]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>pkey</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.amountMax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prices.amountMax]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.amountMax</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.amountMin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prices.amountMin]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.amountMin</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.availability</remote-name>
            <remote-type>11</remote-type>
            <local-name>[prices.availability]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.availability</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prices.condition]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.condition</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prices.currency]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.currency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.dateSeen</remote-name>
            <remote-type>135</remote-type>
            <local-name>[prices.dateSeen]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.dateSeen</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.isSale</remote-name>
            <remote-type>11</remote-type>
            <local-name>[prices.isSale]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.isSale</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.merchant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prices.merchant]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.merchant</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.shipping</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prices.shipping]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.shipping</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prices.sourceURLs</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prices.sourceURLs]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>prices.sourceURLs</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asins</remote-name>
            <remote-type>129</remote-type>
            <local-name>[asins]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>asins</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categories]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>categories</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dateAdded</remote-name>
            <remote-type>135</remote-type>
            <local-name>[dateAdded]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>dateAdded</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dateUpdated</remote-name>
            <remote-type>135</remote-type>
            <local-name>[dateUpdated]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>dateUpdated</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ean]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>ean</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imageURLs</remote-name>
            <remote-type>129</remote-type>
            <local-name>[imageURLs]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>imageURLs</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>keys</remote-name>
            <remote-type>129</remote-type>
            <local-name>[keys]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>keys</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manufacturer]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>manufacturer</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturerNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>manufacturerNumber</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primaryCategories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>primaryCategories</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sourceURLs</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sourceURLs]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>sourceURLs</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>upc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[upc]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>upc</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[cleaned4.xlsx.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned4.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E]' role='measure' type='quantitative' />
      <column caption='Asins' datatype='string' name='[asins]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[dateAdded]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='datetime' name='[dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Ean' datatype='real' name='[ean]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image UR Ls' datatype='string' name='[imageURLs]' role='dimension' type='nominal' />
      <column caption='Keys' datatype='string' name='[keys]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pkey' datatype='integer' name='[pkey]' role='measure' type='quantitative' />
      <column datatype='real' name='[prices.amountMax]' role='measure' type='quantitative' />
      <column datatype='real' name='[prices.amountMin]' role='measure' type='quantitative' />
      <column caption='Prices.Availability' datatype='boolean' name='[prices.availability]' role='dimension' type='nominal' />
      <column caption='Prices.Condition' datatype='string' name='[prices.condition]' role='dimension' type='nominal' />
      <column caption='Prices.Currency' datatype='string' name='[prices.currency]' role='dimension' type='nominal' />
      <column caption='Prices.Merchant' datatype='string' name='[prices.merchant]' role='dimension' type='nominal' />
      <column caption='Prices.Shipping' datatype='string' name='[prices.shipping]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Source UR Ls' datatype='string' name='[sourceURLs]' role='dimension' type='nominal' />
      <column caption='Upc' datatype='real' name='[upc]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[prices.amountMin]' derivation='Count' name='[cnt:prices.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices.amountMin]' derivation='Max' name='[max:prices.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices.amountMin]' derivation='Min' name='[min:prices.amountMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices.amountMax]' derivation='Sum' name='[sum:prices.amountMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prices.amountMin]' derivation='Sum' name='[sum:prices.amountMin:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Nicole/Documents/My Tableau Repository/Datasources/cleaned4.xlsx.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>pkey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pkey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pkey</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14592</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.amountMax</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prices.amountMax]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.amountMax</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2481</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.amountMin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prices.amountMin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.amountMin</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2561</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.availability</remote-name>
              <remote-type>11</remote-type>
              <local-name>[prices.availability]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.availability</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prices.condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.condition</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prices.currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.currency</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.dateSeen</remote-name>
              <remote-type>135</remote-type>
              <local-name>[prices.dateSeen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.dateSeen</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1699</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.isSale</remote-name>
              <remote-type>11</remote-type>
              <local-name>[prices.isSale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.isSale</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.merchant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prices.merchant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.merchant</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>740</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.shipping</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prices.shipping]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.shipping</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>124</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prices.sourceURLs</remote-name>
              <remote-type>129</remote-type>
              <local-name>[prices.sourceURLs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prices.sourceURLs</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5259</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>asins</remote-name>
              <remote-type>129</remote-type>
              <local-name>[asins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>asins</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brand</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>380</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>categories</remote-name>
              <remote-type>129</remote-type>
              <local-name>[categories]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>categories</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1527</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dateAdded</remote-name>
              <remote-type>135</remote-type>
              <local-name>[dateAdded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dateAdded</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1206</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dateUpdated</remote-name>
              <remote-type>135</remote-type>
              <local-name>[dateUpdated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dateUpdated</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>448</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ean</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ean]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ean</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>259</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>imageURLs</remote-name>
              <remote-type>129</remote-type>
              <local-name>[imageURLs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>imageURLs</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1544</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>keys</remote-name>
              <remote-type>129</remote-type>
              <local-name>[keys]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>keys</remote-alias>
              <ordinal>19</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manufacturer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[manufacturer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manufacturer</remote-alias>
              <ordinal>20</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>358</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manufacturerNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[manufacturerNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manufacturerNumber</remote-alias>
              <ordinal>21</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>22</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1526</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primaryCategories</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primaryCategories]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primaryCategories</remote-alias>
              <ordinal>23</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sourceURLs</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sourceURLs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sourceURLs</remote-alias>
              <ordinal>24</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1499</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>upc</remote-name>
              <remote-type>5</remote-type>
              <local-name>[upc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>upc</remote-alias>
              <ordinal>25</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>688</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weight</remote-alias>
              <ordinal>26</ordinal>
              <family>cleaned4.xlsx.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1095</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[min:prices.amountMin:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[sum:prices.amountMax:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[max:prices.amountMin:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[sum:prices.amountMin:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned4.xlsx.csv' id='cleaned4.xlsx.csv_6401345E805C47F18374D4696A32263E'>
            <properties context=''>
              <relation connection='textscan.0ftdo8j088pg471bkhd8z0j24ytx' name='cleaned4.xlsx.csv' table='[cleaned4.xlsx#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='pkey' ordinal='0' />
                  <column datatype='string' name='id' ordinal='1' />
                  <column datatype='real' name='prices.amountMax' ordinal='2' />
                  <column datatype='real' name='prices.amountMin' ordinal='3' />
                  <column datatype='boolean' name='prices.availability' ordinal='4' />
                  <column datatype='string' name='prices.condition' ordinal='5' />
                  <column datatype='string' name='prices.currency' ordinal='6' />
                  <column datatype='datetime' name='prices.dateSeen' ordinal='7' />
                  <column datatype='boolean' name='prices.isSale' ordinal='8' />
                  <column datatype='string' name='prices.merchant' ordinal='9' />
                  <column datatype='string' name='prices.shipping' ordinal='10' />
                  <column datatype='string' name='prices.sourceURLs' ordinal='11' />
                  <column datatype='string' name='asins' ordinal='12' />
                  <column datatype='string' name='brand' ordinal='13' />
                  <column datatype='string' name='categories' ordinal='14' />
                  <column datatype='datetime' name='dateAdded' ordinal='15' />
                  <column datatype='datetime' name='dateUpdated' ordinal='16' />
                  <column datatype='real' name='ean' ordinal='17' />
                  <column datatype='string' name='imageURLs' ordinal='18' />
                  <column datatype='string' name='keys' ordinal='19' />
                  <column datatype='string' name='manufacturer' ordinal='20' />
                  <column datatype='string' name='manufacturerNumber' ordinal='21' />
                  <column datatype='string' name='name' ordinal='22' />
                  <column datatype='string' name='primaryCategories' ordinal='23' />
                  <column datatype='string' name='sourceURLs' ordinal='24' />
                  <column datatype='real' name='upc' ordinal='25' />
                  <column datatype='string' name='weight' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D554A2ECEAF746A5B5AF193E9F5F5175]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prices_Range_top50' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Prices_Range_top50' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8BBC1DAF83AD4C86B100E41DB4D01D6D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MarketShare_Manufacturer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MarketShare_Manufacturer' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_93A4AD49BBDE4159A9DB73CC83B666DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MarketShare_Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned4.xlsx' name='federated.1vr9mgo0yteeq113fdlwc104dudz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vr9mgo0yteeq113fdlwc104dudz'>
            <column-instance column='[prices.amountMin]' derivation='Count' name='[cnt:prices.amountMin:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prices.amountMin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' />
              <color column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' />
              <text column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[none:manufacturer:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{75D59C5E-9F39-499F-8283-ECC58D907808}' />
    </worksheet>
    <worksheet name='MarketShare_Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned4.xlsx' name='federated.1vr9mgo0yteeq113fdlwc104dudz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vr9mgo0yteeq113fdlwc104dudz'>
            <column-instance column='[prices.amountMin]' derivation='Count' name='[cnt:prices.amountMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices.merchant]' derivation='None' name='[none:prices.merchant:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prices.amountMin]' role='measure' type='quantitative' />
            <column caption='Prices.Merchant' datatype='string' name='[prices.merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' />
              <color column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' />
              <text column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[none:prices.merchant:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EA414005-3143-4675-AD96-4A148005A701}' />
    </worksheet>
    <worksheet name='Prices_Range_top50'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned4.xlsx' name='federated.1vr9mgo0yteeq113fdlwc104dudz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vr9mgo0yteeq113fdlwc104dudz'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[prices.amountMin]' derivation='Max' name='[max:prices.amountMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices.amountMin]' derivation='Min' name='[min:prices.amountMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prices.amountMin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[max:prices.amountMin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vr9mgo0yteeq113fdlwc104dudz].[min:prices.amountMin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[none:id:nk]'>
            <groupfilter expression='COUNT([id]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vr9mgo0yteeq113fdlwc104dudz].[none:id:nk]</column>
            <column>[federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vr9mgo0yteeq113fdlwc104dudz].[Multiple Values]</rows>
        <cols>([federated.1vr9mgo0yteeq113fdlwc104dudz].[none:id:nk] / [federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{0259CEE8-B475-48E2-8276-A61844FEF11C}' />
    </worksheet>
    <worksheet name='Sales_Over_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned4.xlsx' name='federated.1vr9mgo0yteeq113fdlwc104dudz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vr9mgo0yteeq113fdlwc104dudz'>
            <column-instance column='[prices.isSale]' derivation='Count' name='[cnt:prices.isSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices.dateSeen]' derivation='Month' name='[mn:prices.dateSeen:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[prices.dateSeen]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[prices.isSale]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.isSale:qk]</rows>
        <cols>[federated.1vr9mgo0yteeq113fdlwc104dudz].[mn:prices.dateSeen:ok]</cols>
      </table>
      <simple-id uuid='{D5E05E51-7DE3-4F3A-83C0-1B4876E5CE30}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3DD9C969-9325-4C28-B00D-3A9ABAE2A943}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E2F690A6-9251-41CC-9942-BEA8F233B9B2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91500' x='800' y='1000'>
              <zone h='98000' id='3' name='Prices_Range_top50' w='44221' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='MarketShare_Manufacturer' w='22875' x='69425' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30625' id='11' name='MarketShare_Seller' w='24404' x='45021' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='34188' id='12' name='Sales_Over_Time' w='24404' x='45021' y='31625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='69' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6900' x='92300' y='1000'>
              <zone h='8250' id='8' name='Prices_Range_top50' pane-specification-id='0' param='[federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names]' type-v2='color' w='6900' x='92300' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='10' name='MarketShare_Manufacturer' pane-specification-id='0' param='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' type-v2='color' w='6900' x='92300' y='9250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{29668C58-7FD3-4D4F-894C-1F28CE3D25F8}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='MarketShare_Manufacturer' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B6A3A4EA-5AC3-41A2-BA01-D8D8562279FE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Prices_Range_top50'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vr9mgo0yteeq113fdlwc104dudz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06BA589F-9B4D-4BA9-A17B-B64FDD68A6D0}' />
    </window>
    <window class='worksheet' name='MarketShare_Manufacturer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5823FE6E-FCC6-4F7F-87A0-C5A3C011F9A5}' />
    </window>
    <window class='worksheet' name='MarketShare_Seller'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vr9mgo0yteeq113fdlwc104dudz].[cnt:prices.amountMin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE4AA293-AAB7-4E6E-943D-C270F98C4BCE}' />
    </window>
    <window class='worksheet' name='Sales_Over_Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3ECB203B-CC50-4F6C-9CD3-86200D1749AC}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{691EDAF3-2418-43C4-B973-D3393D1683CB}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43C795E4-0840-4C45-8CA8-A64DED539FF0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='MarketShare_Manufacturer' />
        <viewpoint name='MarketShare_Seller' />
        <viewpoint name='Prices_Range_top50'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales_Over_Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{AD4FEA6C-2E46-4480-92ED-3A5D474DF8FD}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{A0929920-36DC-4ACC-A5FA-E24408087A7E}' />
    </window>
  </windows>
</workbook>
